# Firebase configs
VITE_apiKey=
VITE_authDomain=
VITE_projectId=
VITE_storageBucket=
VITE_messagingSenderId=
VITE_appId=
VITE_measurementId=

# Recaptcha/appcheck config
VITE_APPCHECK_DEBUG_TOKEN=
VITE_recaptcha_site_key=

# Whether to use the local firebase emulator
VITE_useEmulator=true

# PWA and web settings
VITE_app_name="VITE_ app name"
VITE_short_app_name="VITE_ app name"
VITE_app_description="VITE_ app description"
VITE_theme_base_color="#000000